version: "2"
services:
  boletoapi:
    build: .
    ports:
     - "8080:3000"
    environment:
     - API_PORT=3000
     - API_VERSION=0.0.1
     - ENVIRONMENT=Production
     - SEQ_URL=http://stglog.mundipagg.com/
     - SEQ_API_KEY=4jZzTybZ9bUHtJiPdh6
     - ENABLE_REQUEST_LOG=false
     - ENABLE_PRINT_REQUEST=false
     - URL_BB_REGISTER_BOLETO=https://cobranca.desenv.bb.com.br:7101/registrarBoleto
     - URL_BB_TOKEN=https://oauth.desenv.bb.com.br:43000/oauth/token